<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {text-align: center;}
        #perspective {
            perspective:300px;
            transform-style:preserve-3d;
        }
        #perspective .box {
            width:500px; margin:150px auto;
            animation: ts3d 6s linear alternate infinite;
        }
        #perspective .box img {
            width:100%;
        }
        @keyframes ts3d {
            0% {transform:rotateY(0)}
            25% {transform:rotateY(5deg)}
            75% {transform:rotateY(-5deg)}
            100% {transform:rotateY(0)}
        }
    </style>
</head>
<body>
    <div id="perspective">
        <div class="box"><img src="./images/bicycle.jpg" alt=""></div>
    </div>
</body>
</html>