<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {}
        #wrap {}
        #wrap .card_wrap {
            transform-style: preserve-3d;
            transition: all 1s;
            width:500px; height:250px;
            position: relative;
            animation: c 5s eas infinite;
        }
        #wrap .card_wrap .card {
            position: absolute;
            backface-visibility: hidden;
        }
        #wrap .card_wrap .card img {width:100%;}
        #wrap .card_wrap .front {transform: rotateY(0);}
        #wrap .card_wrap .back {transform: rotateY(180deg);}
        #wrap:hover .card_wrap {animation-play-state:paused;}
        @keyframes c {
            0% {transform:rotateY(0deg)}
            100% {transform:rotateY(180deg)}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="card_wrap">
            <div class="card front"><img src="./images/front1.png" alt=""></div>
            <div class="card back"><img src="./images/back1.png" alt=""></div>
        </div>
    </div>
</body>
</html>