<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #frm {background: linear-gradient(lightpink,lightblue); padding:20px;}
        #frm #chk {appearance:none;}
        #frm label {}
        #frm label::before {
            content: ''; display: inline-block;
            width:20px; height:20px;
            background:lightblue url(./images/kitty.png) no-repeat; border-radius: 5px;
            background-size: 100%;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
        }
        #frm #chk:checked + label::before {
            background: pink url(./images/pet.png) no-repeat;
            background-size: 100%;
            animation: r 1s linear alternate infinite;
        }
        @keyframes r {
            0% {transform: rotateY(0);}
            100% {transform: rotateY(20deg);}
        }
    </style>
</head>
<body>
    <form action="#" method="post" id="frm">
        <input type="checkbox" name="chk" id="chk">
        <label for="chk">로그인 상태 유지</label>
    </form>
</body>
</html>