<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #frm {background: #eee; padding:30px;}
        #frm #switch {
            appearance:none;
            background: pink; border-radius:20px;
            width:60px; height:30px;
            position: relative;
        }
        #frm #switch::after {
            content:'';
            display: inline-block;
            background:lightpink url(./images/cd1.png) no-repeat;
            background-size: 100%;
            border-radius: 50%;
            width:20px; height: 20px;
            position:absolute; left:2px; top:5px;
        }
        #frm #switch:checked {
            background: linear-gradient(rgb(191, 255, 191),pink,lightblue);
        }
        #frm #switch:checked::after {
            left:37px; background: rgb(255, 190, 226) url(./images/cd2.png) no-repeat;
            background-size: 100%;
            box-shadow: 0 2px 2px rgba(255, 163, 207, 0.8);
            animation: c 1s linear infinite;
        }
        #frm #switch, #frm #switch::after {transition: all 0.7s ease;}
        @keyframes c {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <form action="#" method="post" id="frm">
        <input type="checkbox" name="switch" id="switch">
    </form>
</body>
</html>